# Environment
NODE_ENV=development
PORT=3000
API_PREFIX=api

# MongoDB
MONGODB_URI=mongodb://localhost:27017/revisela
MONGODB_DB_NAME=revisela

# Authentication
JWT_SECRET=your-secret-key
JWT_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=7d

# CORS
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=debug

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# AWS Configuration
# AWS_REGION=ap-south-1
# AWS_ACCESS_KEY_ID=your-aws-access-key-id
# AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
# AWS_S3_BUCKET_NAME=your-s3-bucket-name
AWS_REGION: z.string().optional(),
AWS_ACCESS_KEY_ID: z.string().optional(),
AWS_SECRET_ACCESS_KEY: z.string().optional(),
AWS_S3_BUCKET_NAME: z.string().optional(),


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=smrutivssutmca@gmail.com
SMTP_PASSWORD=pmctklfuboynwrdc
SMTP_FROM=smrutivssutmca@gmail.com
FRONTEND_URL=http://localhost:4000

